{
  "name": "sunscrapers-stock-tracker",
  "author": "Julian Kowalczuk",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/bootstrap": "^4.3.1",
    "@types/classnames": "^2.2.9",
    "@types/hookrouter": "^2.2.1",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.5",
    "@types/react": "16.9.2",
    "@types/react-bootstrap": "^0.32.19",
    "@types/react-dom": "16.9.0",
    "axios": "0.18.0",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "constate": "^1.2.0",
    "hookrouter": "^1.2.3",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^4.0.0",
    "typescript": "3.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
